proto/roomProto.proto

syntax = "proto3";

package roomPackage;

service roomProto {
  rpc placeOrder(requestPlaceOrder) returns (UpdateMessage);
  rpc createMessage(requestCreateMessage) returns (UpdateMessage);
  rpc getAllMessages(requestReceiveMessage) returns (stream UpdateMessage);
  rpc getRecentMessageUpdate(requestReceiveAtStartup) returns (stream UpdateMessageLatest);
  rpc getDutyEmployees(requestGetDutyEmployees) returns (Employees);
  rpc assignEmployeeTask(requestAssignEmployeeTask) returns (UpdateMessage);
  // second phase
  rpc getOrder(requestOrderInfo) returns (OrdersList);
  rpc updateOrder(requestUpdateOrder) returns (UpdateMessage);
  rpc getOrderSummary(requestOrderInfo) returns(OrderSummary);
  // static data
  rpc getOptionVersion(requestGetOptionVersion) returns (Options);
}

message Options{
  int32 optionsVersion=1;
  string storetype=2;
  repeated string userRoles=3;
  repeated Access access=4;
}

message Access{
  string userRole =1;
  repeated BelowOptions belowOptions=2;
}

message BelowOptions{
  int32 statusCode=1;
  string optionName=2;
  string messagetype=3;
  string emojiUnicode=4;
  string optionBorderColor=5;
  ToSend toSend=6;
}

message ToSend{
  string message=1;
  string messagetype=2;
  int32 newStatusCode=3;
}

message requestGetOptionVersion{
  int32 optionsVersion=1;
  string storetype=2;
}
message requestOrderInfo{
  string storeid = 1;
  string orderid = 2;
}

message OrdersList{
  string orderid = 1;
  repeated OrderListProduct products= 2;
  int32 itemSubtotal = 3;
  int64 GST = 4;
  int32 delCharges = 5;
  int64 serviceCharges = 6;
  int32 TotalAmount = 7;
}

message requestUpdateOrder{
  string orderid = 1;
  repeated OrderListProduct products= 2;
  int32 itemSubtotal = 3;
  int64 GST = 4;
  int32 delCharges = 5;
  int64 serviceCharges = 6;
  int32 TotalAmount = 7;
  Message msg = 8; 
}

message OrderListProduct{
  string productid = 1;
  string quantityId = 2;
  string productName = 3;
  string quantityName = 4;
  int32 dsPrice = 5;
  int32 mrpPrice = 6;
  string status = 7;
  int32 orderQuantity = 8;
  int32 issueQuantity = 9;  
  bool outOfStock = 10;
  int32 totalQuantity = 11;
  int32 totalPrice = 12;
}

message voidNoParam{}

message Room {
  string roomId=1;
  string userid=2;
  string storeid=3;
  repeated Order orders = 4;
}

message Order{
  string orderid=1;
  string usercontact=2;
  UserAddress userAddress=3;
  string timestamp=4;
  repeated Product products = 5;
  int32 itemSubtotal = 6;
  int64 GST = 7;
  int64 delCharges = 8;
  int64 serviceCharges = 9;
  int32 TotalAmount = 10;
  string allocationid = 11;
  string orderType = 12;
  string starttime = 13;
  string endtime = 14;
  repeated Userlist userlist = 15;
  repeated Message messages = 16;
  string colorCode = 17;
}

message Message{
  int32 messageid=1;
  string userid=2;
  int32 orderstatuscode=3;
  string message=4;
  string messagetype=5;
  string timestamp=6;
  string firstName=7;
  string lastName=8;
  string profilePicUrl=9;
}


message Product{
    string productid = 1;
    string productName = 2;
    string quantityName = 3;
    string quantityId = 4;
    int32 orderQuantity = 5;
    int32 dsPrice = 6;
    int32 mrpPrice = 7;
    bool outOfStock = 8;
    int32 totalQuantity = 9;
    int32 totalPrice = 10;
}

message Userlist{
    string id = 1;
    string firebaseuserid = 2;
    string userType = 3;
}

message UserAddress{
  ByGoogle byGoogle = 1;
  ByUser byUser = 2;
  string _id = 3;
}

message ByGoogle{
  Loc loc = 1;
  string address = 2;
  string city = 3;
  string state = 4;
  string country = 5;
  string postalcode = 6;
}

message Loc{
  repeated string coordinates = 1;
  string type = 2;
}
message ByUser{
  string addressTag = 1;
  string userAddress = 2;
  string Landmark = 3;
}

message Response{
    string message = 1;
    int32 response_code = 2;
}

message requestPlaceOrder{
  string storeid = 1;
  string userid = 2;
  string timeslotid = 3;
  Order order = 4;
}

message requestCreateMessage{
  string roomId = 1;
  string orderid = 2;
  Message msg = 3;
}

message requestReceiveMessage{
  string userid=1;
}

message requestReceiveAtStartup{
  string userid = 1;
  repeated Updates updates = 2;
}

message Updates{
  string roomId = 1;
  int32 lastMessageId = 2;
}

message UpdateMessage{
  int32 messageid=1;
  string roomId=2;
  int32 optionsVersion=3;  
  string storeid=4; 
  string storeName=5; 
  string storetype=6; 
  string storeLogoUrl=7;
  string orderid=8;
  string userid=9;
  int32 orderstatuscode=10;
  string message=11;
  string messagetype=12;
  string timestamp=13;
  string firstName=14;
  string lastName=15;
  string profilePicUrl=16;
  string orderType=17;
  string orderEnd=18;
  string colorCode=19;
  repeated Userlist userlist=20; 
}

message UpdateMessageLatest{
  int32 messageid=1;
  string roomId=2;
  int32 optionsVersion=3;  
  string storeid=4; 
  string storeName=5; 
  string storetype=6; 
  string storeLogoUrl=7;
  string orderid=8;
  string userid=9;
  int32 orderstatuscode=10;
  string message=11;
  string messagetype=12;
  string timestamp=13;
  string firstName=14;
  string lastName=15;
  string profilePicUrl=16;
  string orderType=17;
  string orderEnd=18;
  string colorCode=19;
  repeated Userlist userlist=20; 
  bool unread = 21;
}

message requestGetDutyEmployees{
  string storeid = 1;
  string Duty = 2;
}

message Employees{
  repeated Employee employees=1;
}

message Employee{
  string employeeid=1;
  string firstName=2;
  string lastName=3;
  bool onduty=4;
  TaskAssigned taskAssigned=5;
}

message TaskAssigned{
  int32 Manage=1;
  int32 Packing=2;
  int32 Delivery=3;
}

message requestAssignEmployeeTask{
  string employeeid=1;
  string orderid=2;
  string storeid=3;
  string job=4;
  Message msg = 5;
}

message OrderSummary{
  string orderid=1;
  string usercontact=2;
  UserAddress userAddress=3;
  string timestamp=4;
  repeated OrderListProduct products = 5;
  int32 itemSubtotal = 6;
  int64 GST = 7;
  int64 delCharges = 8;
  int64 serviceCharges = 9;
  int32 TotalAmount = 10;
  string allocationid = 11;
  string orderType = 12;
  string starttime = 13;
  string endtime = 14;
  repeated Userlist userlist = 15;
  string colorCode = 17;
}